# What's the name of this team?
team.name = 'Tech-nerds'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = mosesogun11@gmail.com'
lead.name = 'Ogunsemore Moses'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = mariaassumpta07@gmail.com' | 'ojooladayo012@gmail.com' | sammccarthy090@gmail.com'| babalolatimothy2@gmail.com  | boborufus@gmail.com 
members.names = Udoh Augustina| Ojo Oladayo' | Mccarthy Samson | Babalola Timothy  | Rufus Isaac     